{
  "name": "imooc",
  "version": "0.0.1",
  "description": "imooc movie",
  "keywords": [
    "imooc"
  ],
  "authors": [
    "liucui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
